version: 2

terraform: &terraform
  docker:
    - image: qualimente/terraform-infra-dev:0.9
  working_directory: /module

jobs:
  build:
    <<: *terraform
    steps:
      - checkout
      - run:
          name: add github.com to ~/.ssh/known_hosts
          command: mkdir -p ~/.ssh && ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
      - run:
          name: initialize terraform modules
          command: make init
      - run:
          name: validate Terraform configurations
          command: find . -type f -name "*.tf" -exec dirname {} \;|sort -u | while read m; do (terraform validate -no-color "$m" && echo "√ $m") || exit 1 ; done
      - run:
          name: converge minimal test infra
          command: make converge
      - run:
          name: verify minimal test infra
          command: make verify
      - run:
          name: destroy minimal test infra
          command: make destroy
